First 5 rows of the dataset:
   age        job  marital    education  default housing loan    contact month day_of_week  duration  campaign  pdays  previous     poutcome  emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  nr.employed   y
0   56  housemaid  married     basic.4y       no      no   no  telephone   may         mon       261         1    999         0  nonexistent           1.1          93.994          -36.4      4.857       5191.0  no
1   57   services  married  high.school  unknown      no   no  telephone   may         mon       149         1    999         0  nonexistent           1.1          93.994          -36.4      4.857       5191.0  no
2   37   services  married  high.school       no     yes   no  telephone   may         mon       226         1    999         0  nonexistent           1.1          93.994          -36.4      4.857       5191.0  no
3   40     admin.  married     basic.6y       no      no   no  telephone   may         mon       151         1    999         0  nonexistent           1.1          93.994          -36.4      4.857       5191.0  no
4   56   services  married  high.school       no      no  yes  telephone   may         mon       307         1    999         0  nonexistent           1.1          93.994          -36.4      4.857       5191.0  noDataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   age             41188 non-null  int64  
 1   job             41188 non-null  object 
 2   marital         41188 non-null  object 
 3   education       41188 non-null  object 
 4   default         41188 non-null  object 
 5   housing         41188 non-null  object 
 6   loan            41188 non-null  object 
 7   contact         41188 non-null  object 
 8   month           41188 non-null  object 
 9   day_of_week     41188 non-null  object 
 10  duration        41188 non-null  int64  
 11  campaign        41188 non-null  int64  
 12  pdays           41188 non-null  int64  
 13  previous        41188 non-null  int64  
 14  poutcome        41188 non-null  object 
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object 
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

Missing values:
age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

Descriptive statistics:
                age     job  marital          education  ... cons.conf.idx     euribor3m   nr.employed      y
count   41188.00000   41188    41188              41188  ...  41188.000000  41188.000000  41188.000000  41188
unique          NaN      12        4                  8  ...           NaN           NaN           NaN      2
top             NaN  admin.  married  university.degree  ...           NaN           NaN           NaN     no
freq            NaN   10422    24928              12168  ...           NaN           NaN           NaN  36548
mean       40.02406     NaN      NaN                NaN  ...    -40.502600      3.621291   5167.035911    NaN
std        10.42125     NaN      NaN                NaN  ...      4.628198      1.734447     72.251528    NaN
min        17.00000     NaN      NaN                NaN  ...    -50.800000      0.634000   4963.600000    NaN
25%        32.00000     NaN      NaN                NaN  ...    -42.700000      1.344000   5099.100000    NaN
50%        38.00000     NaN      NaN                NaN  ...    -41.800000      4.857000   5191.000000    NaN
75%        47.00000     NaN      NaN                NaN  ...    -36.400000      4.961000   5228.100000    NaN
max        98.00000     NaN      NaN                NaN  ...    -26.900000      5.045000   5228.100000    NaN

[11 rows x 21 columns]

Target Varable Distribution(y):
y
no     36548
yes     4640
Name: count, dtype: int64

